[login]
api_key = "Aquí va la API Key de OpenAI, ejemplo: sk-mgSDkghs................."

[env1]
class_name1 = msjes_nuevos_class_name
class_name2 = conversacion_class_name
xpath1 = input_box_path
xpath2 = not_spam_btn_path

[env2]
linux_chrome = linux_chrome_path
mac_chrome = mac_chrome_path
windows_chrome = windows_chrome_path

[env3]
t_e_rta_gpt = t_e_rta_gpt
t_e_init_whats = t_e_init_whats
t_e_msg = t_e_msg
